# JavaDFMAppian

./: README.md  pom.xml
src/main/java/mining/: DataParser.java  DirectFollowerExtraction.java  FollowerExtractor.java  TraceFilter.java  TracesCollector.java
src/main/java/mining/utils/: DateTimeUtils.java
src/main/java/models/: Event.java
src/test/java/: DataParserTest.java  DateTimeUtilsTest.java  FollowerExtractorTest.java  TraceFilterTest.java  TracesCollectorTest.java
src/test/resources/: IncidentTest.csv
